<html>
<head>
    <title>Daily Quotes</title>
<style>
@import url(http://fonts.googleapis.com/css?family=Amatic+SC:700);

body{
    text-align: center;
}
h1{
    font-family: 'Amatic SC', cursive;
    font-weight: normal;
    color: #8ac640;
    font-size: 2.5em;
}

p{
    font-family: 'Amatic SC', cursive;
    font-weight: normal;
    color: orange;
    font-size: 1.5em;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}


a {
  color: blue;
  font-family: helvetica;
  text-decoration: none;
  text-transform: uppercase;
}

a:hover {
  text-decoration: underline;
}

a:active {
  color: black;
}

a:visited {

</style>

</head>
<body>
 {% block body %}{% endblock %}

</body>
</html>
